#
# ansible galaxy requirements
#
  # alternative to williamyeh.oracle-java
- src: srsp.oracle-java
  version: 2.19.1
- src: geerlingguy.swap
  version: 1.0.0
- src: gantsign.maven
  version: 4.0.0
- src: geerlingguy.repo-epel
  version: 1.2.3
- src: andrewrothstein.terraform
  version: v2.2.10

#
# wcm-io-devops requirements
#
- src: https://github.com/wcm-io-devops/ansible-aem-cms.git
  name: wcm_io_devops.aem_cms
  scm: git
  version: 9e72762b4ee4ae2f57ce54e83ae4ed574f5d8ede
- src: https://github.com/wcm-io-devops/ansible-aem-dispatcher.git
  name: wcm_io_devops.aem_dispatcher
  scm: git
  version: c7ec08a0c2d4b44a2d5418efa5b3cca721686d3b
- src: https://github.com/wcm-io-devops/ansible-aem-dispatcher-flush.git
  name: wcm_io_devops.aem_dispatcher_flush
  scm: git
  version: b721a91ed761a8551492221809d2db06297335ab
- src: https://github.com/wcm-io-devops/ansible-aem-security.git
  name: wcm_io_devops.aem_security
  scm: git
  version: b03786571b9e75e8215d7d5d4bbf6915a665938d
- src: https://github.com/wcm-io-devops/ansible-aem-service.git
  name: wcm_io_devops.aem_service
  scm: git
  version: 3c82cd041d52a871263c8ce3ec4072b86ecf93d4
- src: https://github.com/wcm-io-devops/ansible-conga-aem-cms.git
  name: wcm_io_devops.conga_aem_cms
  scm: git
  version: d197dabf33326a915d3d2c3938f654813a5ce2d5
- src: https://github.com/wcm-io-devops/ansible-conga-bundle-files.git
  name: wcm_io_devops.conga_bundle_files
  scm: git
  version: 2ab0e2b8c70f1aabe5a5e7aa1bdac6397a490fd0
- src: https://github.com/wcm-io-devops/ansible-conga-aem-dispatcher.git
  name: wcm_io_devops.conga_aem_dispatcher
  scm: git
  version: 1c41ce460451c3144d2899f890315c780317f9fd
- src: https://github.com/wcm-io-devops/ansible-conga-aem-dispatcher-flush.git
  name: wcm_io_devops.conga_aem_dispatcher_flush
  scm: git
  version: 4919774cbee506b11b57cbbd6630b37e2202796d
- src: https://github.com/wcm-io-devops/ansible-conga-aem-dispatcher-smoke-test.git
  name: wcm_io_devops.conga_aem_dispatcher_smoke_test
  scm: git
  version: c7203cf824915f63aaf008379c4c27d366b48558
- src: https://github.com/wcm-io-devops/ansible-conga-aem-packages.git
  name: wcm_io_devops.conga_aem_packages
  scm: git
  version: 01c1261825ff6c5911b6cf649756bc23731cec92
- src: https://github.com/wcm-io-devops/ansible-conga-aem-smoke-test.git
  name: wcm_io_devops.conga_aem_smoke_test
  scm: git
  version: a9e99b5084813d5605859dc4e2ffd2a7ed540727
- src: https://github.com/wcm-io-devops/ansible-conga-ansible-controlhost.git
  name: wcm_io_devops.conga_ansible_controlhost
  scm: git
  version: master
- src: https://github.com/wcm-io-devops/ansible-conga-maven.git
  name: wcm_io_devops.conga_maven
  scm: git
  version: a4c4b7d511d863855cd8e99701d740cc734bf2f4
- src: https://github.com/wcm-io-devops/ansible-conga-facts.git
  name: wcm_io_devops.conga_facts
  scm: git
  version: 7b0df959ead75552910296470127e116ad16ccef
- src: https://github.com/wcm-io-devops/ansible-conga-files.git
  name: wcm_io_devops.conga_files
  scm: git
  version: 8c93d9229e0b461a68755c14bc4b1655f12dacf9
- src: https://github.com/wcm-io-devops/ansible-conga-host-facts.git
  name: wcm_io_devops.conga_host_facts
  scm: git
  version: 074727024ce7fb6da18b8bf313781accc43614d7
- src: https://github.com/wcm-io-devops/ansible-role-apache.git
  name: wcm_io_devops.apache
  scm: git
  version: caeb926a686e74e284dc6b4877a0911f9e29a589
