# Username for maven repository
vault_maven_repository_username: ${mavenRepositoryUser}
# Password for maven repository
vault_maven_repository_password: ${mavenRepositoryPassword}

# Password for AEM "admin" user and felix console
vault_aem_admin_password: ${aemAdminPassword}
